PORT=3000

DB_TYPE=postgres

POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_DB=tubasededatos
POSTGRES_PASSWORD=tucontraseña

JWT_SECRET=CualquierCosaAcá
PUBLIC_PATH=public

# MAILER_SERVICE=gmail
# MAILER_EMAIL=ejemplo@gmail.com
# MAILER_SECRET_KEY=tu_key_aca

# WEBSERVICE_URL=http://localhost:3000/api